nasa.url.feed=https://api.nasa.gov/neo/rest/v1/feed?start_date=
nasa.url.feed.v2=&end_date=
nasa.url.feed.v3=&api_key=6WgoUqBtHNJL0e1YT8ORBK0P54bJNDJLtPaSBdxu

logging.level.org.springframework.data=debug
logging.level.=error